library(rms)
library(foreign)
library(survival)
setwd("D:/R work")

dev<-read.csv("dev.csv") 

head(dev)
str(dev)

dev$Depth.of.invasion<-factor(dev$Depth.of.invasion,labels=c('mucosa/submucosa','proper muscle','subserosa','serosa'))
dev$Location<-factor(dev$Location,labels=c('lower','upper','middle','whole'))
dev$Age<-factor(dev$Age,labels=c('<40','40-49','50-59','60-69','>=70'))
dev$LN.dissection<-factor(dev$LN.dissection,labels=c('D2','D1 plus'))
dev$tumor.size<-factor(dev$tumor.size,labels=c('<5.0','5.0-9.9','>=10.0'))
dev$metastatic.lymph.nodes<-factor(dev$metastatic.lymph.nodes,labels=c('<0','1-2','3-6','>=7'))
dev$Lymphovascular.invasion<-factor(dev$Lymphovascular.invasion,labels=c('NO','Yes'))

str(dev)

?factor



#Cox模型多因素分析-进行比例风险假设检验
y<-Surv(dev$follow,dev$death==1,type="right")
mod<-coxph(y~Age + tumor.size + Location + Lymphovascular.invasion + Depth.of.invasion + metastatic.lymph.nodes + LN.dissection, data=dev)
temp <- cox.zph(mod,transform="rank",global=F)
temp

#下面正式绘制列线图
ddist <- datadist(dev)
options(datadist='ddist')

units(dev$follow) <- "Month"


# Nomogram for the median survival time
fcox <- cph(Surv(follow,death) ~ Age + tumor.size + Location + Lymphovascular.invasion + Depth.of.invasion + metastatic.lymph.nodes + LN.dissection,surv=T,x=T, y=T,data=dev) 
med  <- Quantile(fcox)
nom.sur1 <- nomogram(fcox, fun=function(x) med(lp=x), funlabel="Median Survival Time",lp=F)
plot(nom.sur1)


nom.sur2<- nomogram(fcox,fun=list(function(x) med(lp=x,q=0.5),function(x) med(lp=x,q=0.25)),funlabel=c("Median Survival Time","1Q Survival Time"),lp=F)
plot(nom.sur2,col.grid=c("red","green"))
